# Angular2-Base-Project-

./: Angular2BaseProject.sln  README.md
Angular2BaseProject/: Angular2BaseProject.csproj  gulp.config.js  gulpfile.js  package.json  tsconfig.json
Angular2BaseProject/App/: app.component.js  app.component.js.map  app.component.ts  app.module.js.map  app.module.ts
Angular2BaseProject/Code/: Program.cs  Startup.cs
Angular2BaseProject/Controllers/: HomeController.cs
Angular2BaseProject/Properties/: launchSettings.json
Angular2BaseProject/Views/: _ViewImports.cshtml
Angular2BaseProject/Views/Shared/: _Layout.cshtml
Angular2BaseProject/wwwroot/app/: app.component.js.map  app.component.ts  app.module.js.map  app.module.ts  main.js.map
Angular2BaseProject/wwwroot/src/js/: systemjs.config.js
